:root{
    --Dark-Blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%);
    --Grayish-Blue: hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 14%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
    --Linear-Gradient: to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%);
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    font-size: clamp(14px, 2.6vh, 18px);
    font-family: 'Public Sans', sans-serif;
    text-align: center;
}

header{
    position: relative;
    z-index: 2;
    opacity: 1;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--White);
}

h1, h2, h3, h4{
    color: var(--Dark-Blue);
    font-weight: 400;
}

h1{
    font-size: 2.4em;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.2rem;
}

h4{
    font-size: 1.05rem;
}

p{
    color: var(--Grayish-Blue);
    margin-top: 1rem;
    line-height: 1.5;
    font-size: 14px;
}

li{
    padding: 0.65rem;
}

a{
    font-size: 1.2rem;
    text-decoration: none;
    cursor: pointer;
}

.hide{
    display: none;
}

.flex{
    padding-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.toggler{
    z-index: 4;
    position: relative;
}

.menu{
    background: linear-gradient(to bottom, var(--Dark-Blue),
    hsl(233, 26%, 24%, 0));
    position: fixed;
    height: 100vh;
    top: 10%;
    left: 0;
    right: 0;
    z-index: 3;
}

.slideScreen{
    margin: auto;
    margin-top: 1.5rem;
    width: 85vw;
    padding: 1rem;
    background: var(--White);
    border-radius: 3px;
}

.navbar{
    display: flex;
    flex-direction: column;
    list-style: none;
}

.brand{
    width: max(8rem, 10vw);
    aspect-ratio: 1;
    align-self: center;
    height: max(1.5rem, 1.5vw);
}

.navbar a:hover{
    text-decoration: 3px var(--Lime-Green) underline;
}

.hero{
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    background-color: var(--Very-Light-Gray);
    padding-bottom: 5rem;
}

.hero-image{
    width: 100%;
    position: relative; 
    height: 20rem;
}

.display{
    width: 100%;
    min-height: 63vh;
    background: url(images/bg-intro-mobile.svg) no-repeat;
    position: relative;
    top: -5rem;
}

.fg-image{
    width: 100%;
    position: absolute;
    top: -25vh;
    left: 0;
    padding: 1.5rem;
}

.hero-content > * + *{
    margin-top: 1rem;
}

.hero-content{
    padding: 0 1rem;
}

header .btn{
    display: none;
}

.btn{
    position: relative;
    padding: 1rem 2rem;
    margin-block: 1rem;
    border: none;
    outline: none;
    border-radius: 30px;
    cursor: pointer;
    color: var(--White);
    letter-spacing: 1px;
    background: linear-gradient(var(--Linear-Gradient));
}

.btn:hover {
    background: linear-gradient(var(--Linear-Gradient));
    filter: brightness(1.2) saturate(0.5);
}

.hero .btn{
    margin-top: 2rem;
}

.features{
    padding: 4rem 2rem;
    background-color: var(--Light-Grayish-Blue);
}

.features > .flex > * + *{
    margin-top: 2rem;
    padding-top: 0;
}

.feature-icon{
    margin-bottom: 1rem;
}

.articles{
    padding: 5rem 1.5rem;
    background-color: var(--Very-Light-Gray);
}

.articles .flex{
    padding-top: 1rem;
}

.card{
    border-radius: 10px;
    margin: 0.75rem 0;
    background: var(--White);
}

.card-image{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-content{
    padding: 1rem 1.3rem 3rem;
}

.card-content > *{
    margin-top: 0.5rem;
    text-align: left;
}

.card-content h4:hover{
    color: var(--Bright-Cyan);
    cursor: pointer;
}

p.writer{
    font-size: 10px;
}

footer.flex{
    background-color: var(--Dark-Blue);
    color: var(--White);
    padding: 0;
    padding-bottom: 2rem;
}

footer .brand{
    filter: invert(200%) saturate(500%) hue-rotate(170deg) brightness(196%) contrast(100%);
}

.socials > *{
    width: 1.5rem;
    height: 1.5rem;
    margin: 0 0.5rem;
}

.socials > *:hover{
    filter: invert(59%) sepia(94%) saturate(393%) hue-rotate(83deg) brightness(96%) contrast(85%);
    cursor: pointer;
}

.sitemap{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    width: 100%;
    list-style: none;
}

.sitemap a{
    font-size: 1rem;
    color: var(--Light-Grayish-Blue);
}

.sitemap a:hover{
    color: var(--Lime-Green);
}

.footer-cta .btn{
    margin: 0;
}

@media (min-width: 45em) {
    body{
        text-align: left;
    }

    h1{
        font-size: 3.4rem;
    }

    h2{
        font-size: 2.4rem;
    }

    h3{
        font-size: 1.8rem;
    }

    h4{
        font-size: 1.2rem;
    }

    p{
        font-size: 1.1rem;
    }

    li{
        margin-inline: 1rem;
        padding: 8% 0;
    }

    header{
        padding: 0 12%;
    }

    header .btn{
        display: block;
    }

    .menu{
        display: block;
        position: unset;
        height: unset;
        z-index: unset;
    }

    .slideScreen{
        width: unset;
        padding: 0;
        margin: 0;
        border-radius: 0;
    }

    .toggler{
        display: none;
    }

    .navbar{
        font-size: 2vh;
        padding-block: 0;
        flex-direction: row;
    }

    .navbar li{
        border-bottom: 3px solid transparent;
    }
    
    .navbar a{
        color: var(--Dark-Blue);
        font-size: 1.2rem;
    }
    
    .navbar li:hover{
        border-bottom: 3px solid var(--Lime-Green);
    }
    
    .navbar li:hover a{
        color: var(--Dark-Blue);
        text-decoration: none;
    }

    .navbar a, a{
        font-size: 1rem;
        font-weight: 400;
        color: var(--Grayish-Blue);
    }

    .center{
        height: 4.5em;
    }

    main{
        overflow: hidden;
    }

    .hero{
        padding: 0;
    }

    .hero-image{
        width: 50%;
    }

    .hero .display{
        top: -82%;
        left: -8vh;
        width: 110%;
        height: 280%;
        padding: 0;
        background: url(images/bg-intro-desktop.svg) no-repeat;
    }

    .fg-image{
        width: 100%;
        position: absolute;
        top: -13vh;
        left: 13vh;
        padding: 0;
    }

    .hero-content {
        width: 40%;
        margin-block: 18vh;
        padding-right: 8vh;
        padding-left: 2vh;
    }

    .hero-content .lead{
        padding: 0;
        width: 90%;
    }

    .features{
        margin-top: 0;
        padding: 6rem 20vh;
    }

    .feat{
        padding-right: 40%;
    }

    .features > .flex > * + * {
        margin-top: 0;
    }

    .flex{
        margin-top: 2rem;
        flex-wrap: nowrap;
        gap: 1.3rem;
    }

    .articles{
        padding: 15vh 20vh;
    }

    .card{
        height: 26em;
        width: 25%;
    }

    .card-image{
        height: 12em;
    }

    .card-content{
        padding: 1rem 1.3rem;
    }

    .card-content > p{
        font-size: 0.9rem;
    }

    p.writer{
        font-size: 0.8rem;
    }

    footer{
        justify-content: space-between !important;
        padding: 0 20vh !important;
    }

    footer .flex{
        gap: 4rem;
        margin-top: 0;
    }

    .socials{
        gap: 0.6rem !important;
        margin-top: 0;
    }

    .socials > * + *{
        margin: 0;
    }

    .sitemap{
        flex-direction: row;
        gap: 4rem;
    }

    .footer-cta{
        text-align: right;
    }

    .copyright{
        margin-top: 2rem;
    }
}
